# VirtualAssistant

./: preferences.properties
Virtual Assistant/Virtual Assistant/: pom.xml  preferences.properties  word.ppn
Virtual Assistant/Virtual Assistant/core/: pom.xml
Virtual Assistant/Virtual Assistant/core/src/main/java/: ChatGPTClient.java  ConfigManager.java  ErrorManager.java  GUICallback.java  HedyAssistant.java  HedySession.java  InteractionHistory.java  KeywordMatcher.java  QwenAssistant.java  ResponseProcessor.java
Virtual Assistant/Virtual Assistant/core/src/test/java/: ChatGPTClientTest.java  HedyAssistantTest.java  HedySessionTest.java  QwenAssistantTest.java
Virtual Assistant/Virtual Assistant/gui/: dependency-reduced-pom.xml  pom.xml
Virtual Assistant/Virtual Assistant/gui/src/main/java/: HedyGUI.java
Virtual Assistant/Virtual Assistant/input/: pom.xml
Virtual Assistant/Virtual Assistant/input/src/main/java/: InputModule.java  WakeWordDetector.java
Virtual Assistant/Virtual Assistant/input/src/test/java/: WakeWordTest.java
Virtual Assistant/Virtual Assistant/output/: pom.xml
Virtual Assistant/Virtual Assistant/output/src/main/java/: OutputModule.java  TextToSpeechService.java
Virtual Assistant/Virtual Assistant/services/: pom.xml
Virtual Assistant/Virtual Assistant/services/src/main/java/: ConfigManager.java  DeepseekAssistant.java  FootballService.java  GoogleNLPAnalyzer.java  NominatimGeocodingService.java  OpenMeteoAPI.java  TMDBFormatter.java  TMDBService.java  WeatherService.java
Virtual Assistant/Virtual Assistant/services/src/main/java/OpenNLP/: IntentDetectorTrainer.java  OpenNLPAnalyzer.java
Virtual Assistant/Virtual Assistant/services/src/test/java/: DeepseekAssistantTest.java  OpenMeteoAPITest.java  OpenMeteoTest.java  OpenNLPTester.java  TMDBTest.java
Virtual Assistant/utils/: preferences.properties  weather_descriptions.json
